//JavaScript....
// Time: O(n), Space: O(n)
function reverse(str) {
    let revStrArr = [];
    for (let i = str.length - 1; i >= 0; --i) {
        revStrArr.push(str[i]);
    }
    return revStrArr.join('');
}

// OR
// Using reduce function
// reduce(function(total, currentValue, currentIndex, arr), initialValue)

// Time: O(n), Space: O(n)
function reverse(str) {
    return str.split('').reduce((reversed, char) => char + reversed, '');
}


console.log(reverse('Apple'));
console.log(reverse(""));
console.log(reverse('Life is Good'));
